<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="56" text="Track My Radars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-BA-aFF">
                                <rect key="frame" x="20" y="64" width="560" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tYs-4j-Qqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="70" text="Easily track your radars as tasks in your Redbooth account. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-qO-QqJ">
                                <rect key="frame" x="20" y="156" width="560" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-Pj-uA9">
                                <rect key="frame" x="20" y="275" width="560" height="45"/>
                                <color key="backgroundColor" red="0.82564979791641235" green="0.27364793419837952" blue="0.21109616756439209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Zk0-xR-p9S"/>
                                </constraints>
                                <state key="normal" title="Connect to Redbooth" image="ic_redbooth_white_30">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7P6-Zn-EnZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8xa-qO-QqJ" firstAttribute="top" secondItem="TfT-BA-aFF" secondAttribute="bottom" constant="36" id="3CF-He-zmi"/>
                            <constraint firstAttribute="trailing" secondItem="TfT-BA-aFF" secondAttribute="trailing" constant="20" id="3eD-7b-t3R"/>
                            <constraint firstItem="8xa-qO-QqJ" firstAttribute="trailing" secondItem="TfT-BA-aFF" secondAttribute="trailing" id="42b-Fd-NsJ"/>
                            <constraint firstItem="TfT-BA-aFF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="BHS-HV-No2"/>
                            <constraint firstItem="8xa-qO-QqJ" firstAttribute="leading" secondItem="TfT-BA-aFF" secondAttribute="leading" id="Mdn-Bg-ChH"/>
                            <constraint firstItem="TfT-BA-aFF" firstAttribute="leading" secondItem="Koj-Pj-uA9" secondAttribute="leading" id="VOD-wL-dKj"/>
                            <constraint firstItem="TfT-BA-aFF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="bcc-SD-0F3"/>
                            <constraint firstItem="Koj-Pj-uA9" firstAttribute="top" secondItem="8xa-qO-QqJ" secondAttribute="bottom" constant="49" id="jd2-j4-k3s"/>
                            <constraint firstItem="TfT-BA-aFF" firstAttribute="trailing" secondItem="Koj-Pj-uA9" secondAttribute="trailing" id="n6B-bN-D1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Koj-Pj-uA9" id="95P-Ah-AFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="396"/>
        </scene>
        <!--Radar List View Controller-->
        <scene sceneID="yU5-se-WAc">
            <objects>
                <viewController storyboardIdentifier="RadarListViewController" id="vOw-kZ-t51" customClass="RadarListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gek-cZ-wWP"/>
                        <viewControllerLayoutGuide type="bottom" id="Bli-AC-j9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZb-Px-kte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="StD-UO-5fv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RadarCell" id="vi5-Eu-6DP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vi5-Eu-6DP" id="g8N-PE-mVn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW6-wf-Wp6" userLabel="ImportView">
                                <rect key="frame" x="25" y="225" width="550" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No radars imported yet. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h11-4T-dRc">
                                        <rect key="frame" x="0.0" y="23" width="548" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOd-Md-hKq">
                                        <rect key="frame" x="145" y="67" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RfS-Jh-cvy"/>
                                            <constraint firstAttribute="width" constant="260" id="YjG-gL-1h1"/>
                                        </constraints>
                                        <state key="normal" title="C'mon!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startImport:" destination="vOw-kZ-t51" eventType="touchUpInside" id="ydu-zW-t7d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WOd-Md-hKq" secondAttribute="bottom" constant="20" id="2TV-1T-A4D"/>
                                    <constraint firstAttribute="centerX" secondItem="WOd-Md-hKq" secondAttribute="centerX" id="BE8-wK-hw1"/>
                                    <constraint firstItem="h11-4T-dRc" firstAttribute="top" secondItem="UW6-wf-Wp6" secondAttribute="top" constant="23" id="gsw-Bk-VUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="h11-4T-dRc" secondAttribute="trailing" constant="2" id="lNx-eG-1W5"/>
                                    <constraint firstAttribute="height" constant="117" id="oji-li-och"/>
                                    <constraint firstItem="h11-4T-dRc" firstAttribute="leading" secondItem="UW6-wf-Wp6" secondAttribute="leading" id="qP4-ZR-gAC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UW6-wf-Wp6" firstAttribute="leading" secondItem="MZb-Px-kte" secondAttribute="leading" constant="25" id="9d1-mN-2vZ"/>
                            <constraint firstItem="StD-UO-5fv" firstAttribute="top" secondItem="MZb-Px-kte" secondAttribute="top" id="VP6-Hw-meP"/>
                            <constraint firstAttribute="centerY" secondItem="UW6-wf-Wp6" secondAttribute="centerY" constant="16.5" id="WDP-73-YIc"/>
                            <constraint firstItem="Bli-AC-j9t" firstAttribute="top" secondItem="StD-UO-5fv" secondAttribute="bottom" id="Xuk-uM-l66"/>
                            <constraint firstAttribute="trailing" secondItem="StD-UO-5fv" secondAttribute="trailing" id="dIz-tZ-Low"/>
                            <constraint firstAttribute="trailing" secondItem="UW6-wf-Wp6" secondAttribute="trailing" constant="25" id="pXC-Hw-uwR"/>
                            <constraint firstItem="StD-UO-5fv" firstAttribute="leading" secondItem="MZb-Px-kte" secondAttribute="leading" id="ubi-13-AdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucx-3X-DTY">
                        <barButtonItem key="rightBarButtonItem" title="Import" id="Mod-Vs-oAi">
                            <connections>
                                <action selector="startImport:" destination="vOw-kZ-t51" id="cY1-1D-JOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noImportView" destination="UW6-wf-Wp6" id="Qoq-wX-u4t"/>
                        <outlet property="radarsTableView" destination="StD-UO-5fv" id="wr5-kc-oLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdc-Fg-gTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1079"/>
        </scene>
        <!--Import radars-->
        <scene sceneID="Mm8-gJ-nMD">
            <objects>
                <viewController id="zW8-FS-LKM" customClass="WizardOpEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHU-RL-d0J"/>
                        <viewControllerLayoutGuide type="bottom" id="cEu-qL-HQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FW-kb-qpV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcT-nF-7JV">
                                <rect key="frame" x="225" y="550" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UO9-kR-UJS"/>
                                    <constraint firstAttribute="width" constant="151" id="uqg-rR-huQ"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OWm-3g-cUr" kind="show" identifier="WizardTwoSegue" id="Zez-1s-T7s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="120-0u-BHP">
                                <rect key="frame" x="155" y="193" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="KtP-OM-VD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario de Openradar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-En-GWd">
                                <rect key="frame" x="155" y="164" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Sds-yf-yk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BcT-nF-7JV" secondAttribute="centerX" id="8Fh-tb-IQb"/>
                            <constraint firstItem="120-0u-BHP" firstAttribute="top" secondItem="SrT-En-GWd" secondAttribute="bottom" constant="8" id="DNh-9a-SWD"/>
                            <constraint firstItem="SrT-En-GWd" firstAttribute="top" secondItem="eHU-RL-d0J" secondAttribute="bottom" constant="100" id="Ggq-F8-pr0"/>
                            <constraint firstAttribute="centerX" secondItem="120-0u-BHP" secondAttribute="centerX" id="R3k-b9-wZS"/>
                            <constraint firstAttribute="centerX" secondItem="SrT-En-GWd" secondAttribute="centerX" id="Ta9-g7-wcd"/>
                            <constraint firstItem="cEu-qL-HQX" firstAttribute="top" secondItem="BcT-nF-7JV" secondAttribute="bottom" constant="20" id="tKE-ba-JUV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hKK-PD-Q8W" appends="YES" id="i0H-Wg-cq8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Import radars" id="NQr-fw-eRc">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="P41-Ne-qej">
                            <connections>
                                <action selector="dismissWizard:" destination="zW8-FS-LKM" id="rj9-0n-UjN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="BcT-nF-7JV" id="Cfk-SC-gyq"/>
                        <outlet property="opEmailField" destination="120-0u-BHP" id="F71-l8-TsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNR-pq-jmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hKK-PD-Q8W">
                    <connections>
                        <action selector="dismissKeyboardIfShowing:" destination="zW8-FS-LKM" id="Yxq-j7-BQh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1040" y="1771"/>
        </scene>
        <!--Wizard Rb Organization View Controller-->
        <scene sceneID="ZKy-bH-GRA">
            <objects>
                <viewController id="OWm-3g-cUr" customClass="WizardRbOrganizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWE-OG-xUU"/>
                        <viewControllerLayoutGuide type="bottom" id="tmA-ZU-yh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ga2-QU-SQt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-9a-pfY">
                                <rect key="frame" x="225" y="550" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iaA-gj-dIi"/>
                                    <constraint firstAttribute="width" constant="151" id="qV0-7f-xhh"/>
                                </constraints>
                                <state key="normal" title="Import">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRadarsImport:" destination="OWm-3g-cUr" eventType="touchUpInside" id="gus-JQ-Tuj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="290" placeholderIntrinsicHeight="44" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-UU-9Xc">
                                <rect key="frame" x="155" y="164" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="MNW-Yw-e6e"/>
                                </constraints>
                                <string key="text">Where do you want to add
the radars project?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-XK-2Ef">
                                <rect key="frame" x="155" y="216" width="290" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="225" id="B0q-Zo-RUY"/>
                                    <constraint firstAttribute="width" constant="290" id="wv0-vN-rom"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bPh-JO-i42" style="IBUITableViewCellStyleDefault" id="Jwi-l2-Vf9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jwi-l2-Vf9" id="J3T-ON-cYl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPh-JO-i42">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9p-UU-9Xc" firstAttribute="top" secondItem="HWE-OG-xUU" secondAttribute="bottom" constant="100" id="MAr-3T-SvW"/>
                            <constraint firstItem="oNj-9a-pfY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Drb-XK-2Ef" secondAttribute="bottom" constant="20" id="YDi-th-mLh"/>
                            <constraint firstAttribute="centerX" secondItem="Drb-XK-2Ef" secondAttribute="centerX" id="dAm-Io-vrZ"/>
                            <constraint firstAttribute="centerX" secondItem="Z9p-UU-9Xc" secondAttribute="centerX" id="kcw-Cz-e1Z"/>
                            <constraint firstItem="Drb-XK-2Ef" firstAttribute="top" secondItem="Z9p-UU-9Xc" secondAttribute="bottom" constant="8" id="ltW-wz-7dM"/>
                            <constraint firstAttribute="centerX" secondItem="oNj-9a-pfY" secondAttribute="centerX" id="mEw-og-2MK"/>
                            <constraint firstItem="tmA-ZU-yh0" firstAttribute="top" secondItem="oNj-9a-pfY" secondAttribute="bottom" constant="20" id="mWp-Um-xzV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importButton" destination="oNj-9a-pfY" id="w8P-FX-m8n"/>
                        <outlet property="organizationsTableView" destination="Drb-XK-2Ef" id="Qa8-bt-1p9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETS-xG-Mc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="1771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5B-GC-UvT">
            <objects>
                <navigationController storyboardIdentifier="WizardOneNav" automaticallyAdjustsScrollViewInsets="NO" id="WrC-C6-56y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5KS-BV-4g0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zW8-FS-LKM" kind="relationship" relationship="rootViewController" id="VCC-ae-huJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yH-7O-gN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENs-3h-tmi">
            <objects>
                <navigationController storyboardIdentifier="RadarListNav" automaticallyAdjustsScrollViewInsets="NO" id="ZvX-g6-Hg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w27-9x-yXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOw-kZ-t51" kind="relationship" relationship="rootViewController" id="GF7-6t-2rV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amk-SX-8hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_redbooth_white_30" width="19" height="30"/>
    </resources>
</document>
