<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="56" text="Track My Radars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-BA-aFF">
                                <rect key="frame" x="20" y="181" width="560" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tYs-4j-Qqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="70" text="Keep track of your Openradars in your Redbooth account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-qO-QqJ">
                                <rect key="frame" x="20" y="290" width="560" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-Pj-uA9">
                                <rect key="frame" x="20" y="370" width="560" height="45"/>
                                <color key="backgroundColor" red="0.82564979791641235" green="0.27364793419837952" blue="0.21109616756439209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Zk0-xR-p9S"/>
                                </constraints>
                                <state key="normal" title="Connect to Redbooth" image="ic_redbooth_white_30">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7P6-Zn-EnZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermark_blue" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-XL-YQr">
                                <rect key="frame" x="200" y="37" width="200" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mj0-gn-iGH"/>
                                    <constraint firstAttribute="height" constant="129" id="oFX-JM-uja"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92766368389129639" green="0.94054633378982544" blue="0.94439274072647095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TfT-BA-aFF" secondAttribute="trailing" constant="20" id="3eD-7b-t3R"/>
                            <constraint firstItem="8xa-qO-QqJ" firstAttribute="trailing" secondItem="TfT-BA-aFF" secondAttribute="trailing" id="42b-Fd-NsJ"/>
                            <constraint firstItem="TfT-BA-aFF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="BHS-HV-No2"/>
                            <constraint firstItem="TfT-BA-aFF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="161" id="MKW-Ky-Raa"/>
                            <constraint firstItem="8xa-qO-QqJ" firstAttribute="leading" secondItem="TfT-BA-aFF" secondAttribute="leading" id="Mdn-Bg-ChH"/>
                            <constraint firstItem="TfT-BA-aFF" firstAttribute="leading" secondItem="Koj-Pj-uA9" secondAttribute="leading" id="VOD-wL-dKj"/>
                            <constraint firstItem="Koj-Pj-uA9" firstAttribute="top" secondItem="8xa-qO-QqJ" secondAttribute="bottom" constant="10" id="XBw-0C-zhm"/>
                            <constraint firstItem="8xa-qO-QqJ" firstAttribute="top" secondItem="TfT-BA-aFF" secondAttribute="bottom" constant="53" id="XZS-Eq-7To"/>
                            <constraint firstItem="UPY-XL-YQr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="hT0-F0-7Gk"/>
                            <constraint firstItem="TfT-BA-aFF" firstAttribute="trailing" secondItem="Koj-Pj-uA9" secondAttribute="trailing" id="n6B-bN-D1B"/>
                            <constraint firstAttribute="centerX" secondItem="UPY-XL-YQr" secondAttribute="centerX" id="xSO-km-bNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explanationLabel" destination="8xa-qO-QqJ" id="IbW-mA-blE"/>
                        <outlet property="loginButton" destination="Koj-Pj-uA9" id="95P-Ah-AFn"/>
                        <outlet property="titleLabel" destination="TfT-BA-aFF" id="Eac-Sn-dOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="396"/>
        </scene>
        <!--Radar List View Controller-->
        <scene sceneID="yU5-se-WAc">
            <objects>
                <viewController storyboardIdentifier="RadarListViewController" id="vOw-kZ-t51" customClass="RadarListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gek-cZ-wWP"/>
                        <viewControllerLayoutGuide type="bottom" id="Bli-AC-j9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZb-Px-kte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermark" translatesAutoresizingMaskIntoConstraints="NO" id="m5S-UY-THk">
                                <rect key="frame" x="200" y="236" width="200" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dih-2U-uxm"/>
                                    <constraint firstAttribute="height" constant="129" id="s0J-xZ-byu"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="StD-UO-5fv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RadarTaskCell" id="vi5-Eu-6DP" customClass="RadarTaskCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vi5-Eu-6DP" id="g8N-PE-mVn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-Vt-fp8">
                                                    <rect key="frame" x="20" y="10" width="560" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="nwk-17-4nS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="18" text="open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5N-RS-UEa" customClass="MBTagLabel">
                                                    <rect key="frame" x="20" y="32" width="46" height="18"/>
                                                    <color key="backgroundColor" red="0.27722185850143433" green="0.37512141466140747" blue="0.47318506240844727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="f7q-vh-LGc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Radar title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7w-mx-ren">
                                                    <rect key="frame" x="20" y="61" width="560" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z7w-mx-ren" secondAttribute="bottom" constant="14" id="0L8-8c-nyx"/>
                                                <constraint firstItem="Wuh-Vt-fp8" firstAttribute="trailing" secondItem="Z7w-mx-ren" secondAttribute="trailing" id="1YQ-zw-OLm"/>
                                                <constraint firstItem="C5N-RS-UEa" firstAttribute="top" secondItem="Wuh-Vt-fp8" secondAttribute="bottom" constant="6" id="9JP-ZO-kLX"/>
                                                <constraint firstItem="Wuh-Vt-fp8" firstAttribute="leading" secondItem="Z7w-mx-ren" secondAttribute="leading" id="BLg-ZL-Fkl"/>
                                                <constraint firstItem="Wuh-Vt-fp8" firstAttribute="leading" secondItem="g8N-PE-mVn" secondAttribute="leading" constant="20" id="RUC-SF-Jhe"/>
                                                <constraint firstItem="Wuh-Vt-fp8" firstAttribute="leading" secondItem="C5N-RS-UEa" secondAttribute="leading" id="dhN-qU-cJl"/>
                                                <constraint firstItem="Wuh-Vt-fp8" firstAttribute="top" secondItem="g8N-PE-mVn" secondAttribute="top" constant="10" id="fzg-39-aRM"/>
                                                <constraint firstItem="Z7w-mx-ren" firstAttribute="top" secondItem="C5N-RS-UEa" secondAttribute="bottom" constant="11" id="oG4-18-9gM"/>
                                                <constraint firstAttribute="trailing" secondItem="Wuh-Vt-fp8" secondAttribute="trailing" constant="20" id="v3M-xn-td6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="Wuh-Vt-fp8" id="VHn-46-L6U"/>
                                            <outlet property="radarTitleLabel" destination="Z7w-mx-ren" id="XsO-Ek-jlb"/>
                                            <outlet property="statusLabel" destination="C5N-RS-UEa" id="4ex-a9-jN2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW6-wf-Wp6" userLabel="ImportView">
                                <rect key="frame" x="25" y="117" width="550" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No radars imported yet. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h11-4T-dRc">
                                        <rect key="frame" x="0.0" y="23" width="548" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.48551970720291138" green="0.50372731685638428" blue="0.52268922328948975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOd-Md-hKq">
                                        <rect key="frame" x="200" y="57" width="150" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RfS-Jh-cvy"/>
                                            <constraint firstAttribute="width" constant="150" id="YjG-gL-1h1"/>
                                        </constraints>
                                        <state key="normal" title="C'mon!">
                                            <color key="titleColor" red="0.02926197461783886" green="0.23659294843673706" blue="0.43496695160865784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startImport:" destination="vOw-kZ-t51" eventType="touchUpInside" id="ydu-zW-t7d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WOd-Md-hKq" secondAttribute="bottom" constant="12" id="2TV-1T-A4D"/>
                                    <constraint firstAttribute="centerX" secondItem="WOd-Md-hKq" secondAttribute="centerX" id="BE8-wK-hw1"/>
                                    <constraint firstItem="h11-4T-dRc" firstAttribute="top" secondItem="UW6-wf-Wp6" secondAttribute="top" constant="23" id="gsw-Bk-VUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="h11-4T-dRc" secondAttribute="trailing" constant="2" id="lNx-eG-1W5"/>
                                    <constraint firstAttribute="height" constant="104" id="oji-li-och"/>
                                    <constraint firstItem="h11-4T-dRc" firstAttribute="leading" secondItem="UW6-wf-Wp6" secondAttribute="leading" id="qP4-ZR-gAC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UW6-wf-Wp6" firstAttribute="leading" secondItem="MZb-Px-kte" secondAttribute="leading" constant="25" id="9d1-mN-2vZ"/>
                            <constraint firstAttribute="centerX" secondItem="m5S-UY-THk" secondAttribute="centerX" id="Fu8-0I-VXF"/>
                            <constraint firstItem="UW6-wf-Wp6" firstAttribute="top" secondItem="m5S-UY-THk" secondAttribute="bottom" constant="8" id="KFb-Jh-oCh"/>
                            <constraint firstAttribute="centerY" secondItem="m5S-UY-THk" secondAttribute="centerY" id="LdE-T4-qth"/>
                            <constraint firstItem="StD-UO-5fv" firstAttribute="top" secondItem="MZb-Px-kte" secondAttribute="top" id="VP6-Hw-meP"/>
                            <constraint firstItem="Bli-AC-j9t" firstAttribute="top" secondItem="StD-UO-5fv" secondAttribute="bottom" id="Xuk-uM-l66"/>
                            <constraint firstItem="m5S-UY-THk" firstAttribute="top" secondItem="UW6-wf-Wp6" secondAttribute="bottom" constant="15" id="YAN-5x-q4m"/>
                            <constraint firstAttribute="trailing" secondItem="StD-UO-5fv" secondAttribute="trailing" id="dIz-tZ-Low"/>
                            <constraint firstAttribute="trailing" secondItem="UW6-wf-Wp6" secondAttribute="trailing" constant="25" id="pXC-Hw-uwR"/>
                            <constraint firstItem="StD-UO-5fv" firstAttribute="leading" secondItem="MZb-Px-kte" secondAttribute="leading" id="ubi-13-AdX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KFb-Jh-oCh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ucx-3X-DTY">
                        <barButtonItem key="rightBarButtonItem" title="Import" id="Mod-Vs-oAi">
                            <connections>
                                <action selector="startImport:" destination="vOw-kZ-t51" id="cY1-1D-JOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="importBarButton" destination="Mod-Vs-oAi" id="MIi-lg-Gdx"/>
                        <outlet property="noImportView" destination="UW6-wf-Wp6" id="Qoq-wX-u4t"/>
                        <outlet property="radarsTableView" destination="StD-UO-5fv" id="wr5-kc-oLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdc-Fg-gTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1075"/>
        </scene>
        <!--Import radars-->
        <scene sceneID="Mm8-gJ-nMD">
            <objects>
                <viewController id="zW8-FS-LKM" customClass="WizardOpEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHU-RL-d0J"/>
                        <viewControllerLayoutGuide type="bottom" id="cEu-qL-HQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FW-kb-qpV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcT-nF-7JV">
                                <rect key="frame" x="225" y="545" width="151" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UO9-kR-UJS"/>
                                    <constraint firstAttribute="width" constant="151" id="uqg-rR-huQ"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OWm-3g-cUr" kind="show" identifier="WizardTwoSegue" id="Zez-1s-T7s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your Openradar user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-En-GWd">
                                <rect key="frame" x="160" y="149" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Sds-yf-yk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEa-J2-bzk" userLabel="FieldView">
                                <rect key="frame" x="155" y="177" width="290" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="120-0u-BHP">
                                        <rect key="frame" x="5" y="0.0" width="280" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="120-0u-BHP" firstAttribute="leading" secondItem="YEa-J2-bzk" secondAttribute="leading" constant="5" id="FMt-Tb-f3x"/>
                                    <constraint firstAttribute="bottom" secondItem="120-0u-BHP" secondAttribute="bottom" id="Lx2-aS-WU6"/>
                                    <constraint firstAttribute="trailing" secondItem="120-0u-BHP" secondAttribute="trailing" constant="5" id="QeK-27-La6"/>
                                    <constraint firstAttribute="width" constant="290" id="a5V-v1-A9q"/>
                                    <constraint firstAttribute="height" constant="35" id="ptW-1o-1sh"/>
                                    <constraint firstItem="120-0u-BHP" firstAttribute="top" secondItem="YEa-J2-bzk" secondAttribute="top" id="tZM-kW-JnY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BcT-nF-7JV" secondAttribute="centerX" id="8Fh-tb-IQb"/>
                            <constraint firstItem="YEa-J2-bzk" firstAttribute="top" secondItem="SrT-En-GWd" secondAttribute="bottom" constant="8" id="FVT-mj-S6i"/>
                            <constraint firstItem="SrT-En-GWd" firstAttribute="top" secondItem="eHU-RL-d0J" secondAttribute="bottom" constant="85" id="Ggq-F8-pr0"/>
                            <constraint firstAttribute="centerX" secondItem="SrT-En-GWd" secondAttribute="centerX" id="Ta9-g7-wcd"/>
                            <constraint firstItem="cEu-qL-HQX" firstAttribute="top" secondItem="BcT-nF-7JV" secondAttribute="bottom" constant="20" id="tKE-ba-JUV"/>
                            <constraint firstAttribute="centerX" secondItem="YEa-J2-bzk" secondAttribute="centerX" id="xvl-ph-zfO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hKK-PD-Q8W" appends="YES" id="i0H-Wg-cq8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Import radars" id="NQr-fw-eRc">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="P41-Ne-qej">
                            <connections>
                                <action selector="dismissWizard:" destination="zW8-FS-LKM" id="rj9-0n-UjN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fieldWrapper" destination="YEa-J2-bzk" id="AxO-2d-0ha"/>
                        <outlet property="nextButton" destination="BcT-nF-7JV" id="Cfk-SC-gyq"/>
                        <outlet property="opEmailField" destination="120-0u-BHP" id="F71-l8-TsC"/>
                        <outlet property="opEmailLabel" destination="SrT-En-GWd" id="XO0-JS-i9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNR-pq-jmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hKK-PD-Q8W">
                    <connections>
                        <action selector="dismissKeyboardIfShowing:" destination="zW8-FS-LKM" id="Yxq-j7-BQh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1040" y="1771"/>
        </scene>
        <!--Wizard Rb Organization View Controller-->
        <scene sceneID="ZKy-bH-GRA">
            <objects>
                <viewController id="OWm-3g-cUr" customClass="WizardRbOrganizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWE-OG-xUU"/>
                        <viewControllerLayoutGuide type="bottom" id="tmA-ZU-yh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ga2-QU-SQt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-9a-pfY">
                                <rect key="frame" x="225" y="545" width="151" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iaA-gj-dIi"/>
                                    <constraint firstAttribute="width" constant="151" id="qV0-7f-xhh"/>
                                </constraints>
                                <state key="normal" title="Import">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRadarsImport:" destination="OWm-3g-cUr" eventType="touchUpInside" id="gus-JQ-Tuj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Choose where to add the  project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-UU-9Xc">
                                <rect key="frame" x="155" y="236" width="290" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="MNW-Yw-e6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-XK-2Ef">
                                <rect key="frame" x="155" y="264" width="290" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="225" id="B0q-Zo-RUY"/>
                                    <constraint firstAttribute="width" constant="290" id="wv0-vN-rom"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bPh-JO-i42" style="IBUITableViewCellStyleDefault" id="Jwi-l2-Vf9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jwi-l2-Vf9" id="J3T-ON-cYl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPh-JO-i42">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27722185850143433" green="0.37512141466140747" blue="0.47318506240844727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wU-gc-1B7" userLabel="PlaceLoader">
                                <rect key="frame" x="155" y="264" width="290" height="225"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Hgn-NI-Jv5"/>
                                    <constraint firstAttribute="height" priority="250" constant="225" id="iqE-hZ-IAB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-8K-CbZ" userLabel="FieldView">
                                <rect key="frame" x="155" y="177" width="290" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ej: Track My Radars" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-eQ-hQz">
                                        <rect key="frame" x="5" y="0.0" width="280" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xxD-eQ-hQz" firstAttribute="top" secondItem="eKV-8K-CbZ" secondAttribute="top" id="1fC-a7-GAR"/>
                                    <constraint firstAttribute="trailing" secondItem="xxD-eQ-hQz" secondAttribute="trailing" constant="5" id="KFb-RH-vkP"/>
                                    <constraint firstAttribute="height" constant="35" id="RGn-TD-sQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="xxD-eQ-hQz" secondAttribute="bottom" id="UyW-iL-Kbf"/>
                                    <constraint firstItem="xxD-eQ-hQz" firstAttribute="leading" secondItem="eKV-8K-CbZ" secondAttribute="leading" constant="5" id="eY5-0S-NNN"/>
                                    <constraint firstAttribute="width" constant="290" id="oMI-lX-1jz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Set a name for the Redbooth project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-YN-QQc">
                                <rect key="frame" x="160" y="149" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="bya-el-XkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3wU-gc-1B7" firstAttribute="top" secondItem="Z9p-UU-9Xc" secondAttribute="bottom" constant="8" id="1ud-Zt-wjT"/>
                            <constraint firstItem="eKV-8K-CbZ" firstAttribute="top" secondItem="KCE-YN-QQc" secondAttribute="bottom" constant="8" id="7DW-Im-W6S"/>
                            <constraint firstAttribute="centerX" secondItem="3wU-gc-1B7" secondAttribute="centerX" id="FNM-aN-cvq"/>
                            <constraint firstItem="KCE-YN-QQc" firstAttribute="top" secondItem="HWE-OG-xUU" secondAttribute="bottom" constant="85" id="MCU-mQ-KhL"/>
                            <constraint firstAttribute="centerX" secondItem="KCE-YN-QQc" secondAttribute="centerX" id="SXE-7q-8Rl"/>
                            <constraint firstItem="oNj-9a-pfY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3wU-gc-1B7" secondAttribute="bottom" constant="20" id="VnO-Tw-4FR"/>
                            <constraint firstItem="oNj-9a-pfY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Drb-XK-2Ef" secondAttribute="bottom" constant="20" id="YDi-th-mLh"/>
                            <constraint firstAttribute="centerX" secondItem="Drb-XK-2Ef" secondAttribute="centerX" id="dAm-Io-vrZ"/>
                            <constraint firstAttribute="centerX" secondItem="Z9p-UU-9Xc" secondAttribute="centerX" id="kcw-Cz-e1Z"/>
                            <constraint firstItem="Drb-XK-2Ef" firstAttribute="top" secondItem="Z9p-UU-9Xc" secondAttribute="bottom" constant="8" id="ltW-wz-7dM"/>
                            <constraint firstAttribute="centerX" secondItem="oNj-9a-pfY" secondAttribute="centerX" id="mEw-og-2MK"/>
                            <constraint firstItem="tmA-ZU-yh0" firstAttribute="top" secondItem="oNj-9a-pfY" secondAttribute="bottom" constant="20" id="mWp-Um-xzV"/>
                            <constraint firstAttribute="centerX" secondItem="eKV-8K-CbZ" secondAttribute="centerX" id="tAi-re-imp"/>
                            <constraint firstItem="Z9p-UU-9Xc" firstAttribute="top" secondItem="eKV-8K-CbZ" secondAttribute="bottom" constant="24" id="wGL-JI-mFz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bzG-6t-qy0" appends="YES" id="c9Z-h7-rUn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="fieldWrapper" destination="eKV-8K-CbZ" id="JKD-F2-g26"/>
                        <outlet property="importButton" destination="oNj-9a-pfY" id="w8P-FX-m8n"/>
                        <outlet property="loaderPlaceholder" destination="3wU-gc-1B7" id="s4v-ug-Z8i"/>
                        <outlet property="organizationsLabel" destination="Z9p-UU-9Xc" id="hww-uS-uDw"/>
                        <outlet property="organizationsTableView" destination="Drb-XK-2Ef" id="Qa8-bt-1p9"/>
                        <outlet property="projNameField" destination="xxD-eQ-hQz" id="PEc-vX-uXu"/>
                        <outlet property="projNameLabel" destination="KCE-YN-QQc" id="XeX-ox-k4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETS-xG-Mc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="bzG-6t-qy0">
                    <connections>
                        <action selector="dismissKeyboardIfShowing:" destination="OWm-3g-cUr" id="0iW-3d-mSH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1751" y="1771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5B-GC-UvT">
            <objects>
                <navigationController storyboardIdentifier="WizardOneNav" automaticallyAdjustsScrollViewInsets="NO" id="WrC-C6-56y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5KS-BV-4g0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zW8-FS-LKM" kind="relationship" relationship="rootViewController" id="VCC-ae-huJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yH-7O-gN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENs-3h-tmi">
            <objects>
                <navigationController storyboardIdentifier="RadarListNav" automaticallyAdjustsScrollViewInsets="NO" id="ZvX-g6-Hg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w27-9x-yXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOw-kZ-t51" kind="relationship" relationship="rootViewController" id="GF7-6t-2rV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amk-SX-8hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_redbooth_white_30" width="19" height="30"/>
        <image name="watermark" width="256" height="166"/>
        <image name="watermark_blue" width="256" height="166"/>
    </resources>
</document>
